,Rank,Country,GDP_Billions$,Per_Capital$
0,1,United States,"25,439.7","76,330"
1,2,China,"17,963.2","12,720"
2,3,Japan,"4,232.2","33,824"
3,4,Germany,"4,082.5","48,718"
4,5,India,"3,416.6","2,411"
5,6,United Kingdom,"3,089.1","46,125"
6,7,France,"2,779.1","40,886"
7,8,Russia,"2,240.4","15,533"
8,9,Canada,"2,137.9","54,918"
9,10,Italy,"2,049.7","34,776"
10,11,Brazil,"1,920.1","8,918"
11,12,Australia,"1,693.0","65,100"
12,13,South Korea,"1,673.9","32,423"
13,14,Taiwan,"1,621.7","67,886"
14,15,Mexico,"1,465.9","11,497"
15,16,Spain,"1,417.8","29,675"
16,17,Indonesia,"1,319.1","4,788"
17,18,Saudi Arabia,"1,108.6","30,448"
18,19,Netherlands,"1,009.4","57,025"
19,20,Turkey,907.1,"10,675"
20,21,Switzerland,818.4,"93,260"
21,22,Poland,688.1,"18,688"
22,23,Argentina,631.1,"13,651"
23,24,Sweden,591.2,"56,374"
24,25,Belgium,583.4,"49,927"
25,26,Norway,579.4,"106,177"
26,27,Ireland,533.1,"103,983"
27,28,Israel,525.0,"54,931"
28,29,United Arab Emirates,507.1,"53,708"
29,30,Thailand,495.4,"6,910"
30,31,Egypt,476.7,"4,295"
31,32,Nigeria,472.6,"2,163"
32,33,Austria,470.9,"52,085"
33,34,Singapore,466.8,"82,808"
34,35,Bangladesh,460.2,"2,688"
35,36,Iran,413.5,"4,670"
36,37,Vietnam,408.8,"4,164"
37,38,Malaysia,407.0,"11,993"
38,39,South Africa,405.3,"6,766"
39,40,Philippines,404.3,"3,499"
40,41,Denmark,400.2,"67,790"
41,42,Pakistan,374.7,"1,589"
42,43,Hong Kong,359.8,"48,984"
43,44,Colombia,343.6,"6,624"
44,45,Chile,301.0,"15,355"
45,46,Romania,300.7,"15,787"
46,47,Czechia,290.5,"27,223"
47,48,Finland,282.9,"50,916"
48,49,Iraq,264.2,"5,937"
49,50,Portugal,255.2,"24,515"
